# Sample specification file for reviewscans.bash
# David Perlman, 2012 Jan 12


TITLE Original space VBM T1 brains
# This is the title that will appear at the top of the resulting web page
# Giving this more than once probably won't make it crash, but it won't do any good
## DATADIR /Volumes/opt/mriAnalyses/MDD/data
## DATADIR /data/sanDiego/rsfcGraphAnalysis/data/
DATADIR /data/sanDiego/rsfcGraphAnalysis/data/vbmFromFreesurfer/struc
# This is the directory that the subject folders are in.
## SUBDIR anat
##SUBDIR ./
# This contains any path that should be followed under the subject folder to find the data.
# The file will be at $DATADIR/$subj/$SUBDIR/$filename
## OUTDIR /Volumes/opt/mriAnalyses/MDD/data/structural_review_html
OUTDIR /data/sanDiego/rsfcGraphAnalysis/data/vbmFromFreesurfer/t1_orig_space_review_html
# This is where the outputs go.  This directory will be created.
# If it exists already, we'll give it a number.
# If you give this more than once, or not at the beginning, this whole thing won't work.
#UNDERLAY ${SUBJ}_1_T1High+tlrc
# This is the name of the underlay file to use for rendering the image.
# For afni format files, leave off the +orig or +tlrc.
# For .nii files, give the full filename.
COLORSCALE Spectrum:yellow_to_cyan
# This is the name of the colorscale to use, as the names appear in the afni viewer.
OPACITY 5
# This is the opacity of the functional map on top of the anatomical underlay.
# Can be 0-9.  Default is 9, full opacity.  You don't need to give this if you want to use the default.
THRESHTYPE raw
# This tells you whether the threshold is given as a "raw" value in the chosen brik,
# or as a calculated "p"-value, which requires the brik to have proper statistical parameters associated with it
RANGE 0
# The colorscale will run over the colorscale_subbrik values in the range -RANGE to +RANGE.
# If this is not given, or set to zero, then range is calculated automatically for each individual image.
# You might not want that if you want to be able to compare images with each other.
# Don't give this keyword with a blank value, that will screw things up.
VIEW orig
# This tells you whether to set the afni viewer to "orig" or "tlrc" view.
# If your images came from afni processing, you'll get better results with tlrc,
# because they will be visually comparable across subjects.
# If all the images come from the same scan session then it doesn't matter.
# If your input images were all registered to atlas space already, in some other program,
# then use orig for good results.
#
# Each one of these specifies the image for one column of the output.
# Here we set it up for five columns in the output table.
# The format is filename colorscale_subbrik thresh_subbrik slice_direction threshold xcoord ycoord zcoord
#VIEW tlrc
## UNDERLAY     ${SUBJ}.anat.nii.gz
UNDERLAY     ${SUBJ}.anat_struc_brain.nii.gz
OVERLAY      NO_OVERLAY
## UNDERLAY     ${SUBJ}.anat_struc_brain.std.2.MNI.nonlinear+tlrc.HEAD
## OVERLAY	     ${SUBJ}.pm.cleanEPI.MNI.nii.gz

RENDERIMAGE RSFC_Vol0 0 0 axialimage 0 0.5 9.5 -22.5
RENDERIMAGE RSFC_Vol0 0 0 axialimage 0 0.5 9.5 2.5
RENDERIMAGE RSFC_Vol0 0 0 axialimage 0 0.5 9.5 24.5

RENDERIMAGE RSFC_Vol0 0 0 sagittalimage 0 -24.5 9.5 2.5
RENDERIMAGE RSFC_Vol0 0 0 sagittalimage 0 0.5 9.5 2.5
RENDERIMAGE RSFC_Vol0 0 0 sagittalimage 0 24.5 9.5 2.5

RENDERIMAGE RSFC_Vol0 0 0 coronalimage 0 0.5 -15.5 2.5
RENDERIMAGE RSFC_Vol0 0 0 coronalimage 0 0.5 9.5 2.5
RENDERIMAGE RSFC_Vol0 0 0 coronalimage 0 0.5 34.5 2.5


# Here begins the list of subject directories
MDD.106_A
MDD.111_A
MDD.112_A
MDD.113_A
MDD.114_A
MDD.117_A2
MDD.118_A
MDD.120_A
MDD.133_A
MDD.134_A
MDD.136_A
MDD.137_A
MDD.140_A
MDD.144_A
MDD.147_A
MDD.149_A
MDD.150_A
MDD.154_A
MDD.158_A
MDD.160_A
MDD.161_A
MDD.164_A
MDD.167_A
MDD.300_A
MDD.301_A
MDD.304_A
MDD.309_A
MDD.310_A
MDD.313_A
MDD.314_A
MDD.315_A
MDD.316_A
MDD.317_A
MDD.318_A
MDD.324_A
MDD.330_A
MDD.331_A
MDD.332_A
MDD.335_A
MDD.336_A
MDD.338_A
MDD.339_A
MDD.342_A
MDD.344_A
MDD.345_A
MDD.349_A
MDD.351_A
MDD.353_A
MDD.355_A
MDD.356_A
MDD.358_A
MDD.359_A
MDD.360_A
MDD.361_A
MDD.362_A
MDD.363_A
MDD.364_A
MDD.366_A
MDD.368_A
MDD.371_A
MDD.372_A
MDD.373_A
MDD.389_A
MDD.390_A
MDD.393_A
NCL.105_A
NCL.107_A
NCL.108_A
NCL.109_A
NCL.116_A
NCL.121_A
NCL.122_A
NCL.123_A
NCL.124_A
NCL.126_A
NCL.127_A
NCL.131_A
NCL.135_A
NCL.138_A
NCL.139_A
NCL.141_A
NCL.142_A
NCL.143_A
NCL.145_A
NCL.146_A
NCL.148_A
NCL.151_A
NCL.152_A
NCL.153_A
NCL.155_A
NCL.156_A
NCL.157_A
NCL.159_A
NCL.162_A
NCL.163_A
NCL.165_A
NCL.168_A
NCL.302_A
NCL.303_A
NCL.306_A
NCL.307_A
NCL.308_A
NCL.312_A
NCL.321_A
NCL.326_A
NCL.328_A
NCL.334_A2
NCL.337_A
NCL.341_A
NCL.347_A
NCL.348_A
NCL.350_A
NCL.354_A
NCL.357_A
NCL.365_A
NCL.367_A
NCL.369_A
NCL.374_A
NCL.377_A
NCL.380_A
NCL.382_A
NCL.386_A
NCL.392_A
NCL.395_A
NCL.396_A
NCL.397_A
NCL.398_A
NCL.399_A
NCL.400_A
NCL.401_A
NCL.402_A
NCL.403_A
NCL.404_A
NCL.405_A
NCL.406_A
NCL.407_A
NCL.409_A
NCL.410_A
NCL.411_A
NCL.412_A
NCL.413_A
NCL.414_A
NCL.415_A
NCL.417_A
NCL.418_A
NCL.419_A
NCL.420_A
NCL.421_A
NCL.422_A
NCL.423_A
NCL.424_A
NCL.425_A


### Local Variables:
### mode: sh
### End:
